{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 8080"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cef-ebsi/app-jwt": "^0.0.13",
    "@cef-ebsi/ebsi-did-resolver": "^4.0.0-alpha.2",
    "@cef-ebsi/key-did-resolver": "^2.0.0-alpha.2",
    "@cef-ebsi/oauth2-auth": "^3.0.0-alpha.3",
    "@cef-ebsi/problem-details-errors": "^2.1.2",
    "@cef-ebsi/siop-auth": "^4.0.0-alpha.3",
    "@cef-ebsi/verifiable-credential": "^4.5.2",
    "@cef-ebsi/verifiable-presentation": "^5.4.2",
    "@cef-ebsi/wallet-lib": "^5.0.0-alpha.3"
  }
}
